This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: portfolio.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            915 strings with 6741 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 269
> -- 60
< -- 62
+ -- 69
- -- 23
* -- 189
:= -- 439
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 74
empty$ -- 212
format.name$ -- 39
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 259
swap$ -- 16
text.length$ -- 13
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 58
