\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lernziele}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Leitidee}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dispositionsziel}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operationalisierte Lernziele}{1}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept-Map zum Thema Breitensuche. Blaue Konzepte bilden das Vorwissen ab. Gr\IeC {\"u}ne Konzepte werden in dieser Arbeit eingef\IeC {\"u}hrt und behandelt. Orange Konzepte bilden einen Ausblick auf Konzepte, welche im Rahmen dieser Arbeit nicht mehr behandelt werden k\IeC {\"o}nnen. }}{2}{figure.1.1}}
\newlabel{fig:cmap}{{1.1}{2}{Concept-Map zum Thema Breitensuche. Blaue Konzepte bilden das Vorwissen ab. Grüne Konzepte werden in dieser Arbeit eingeführt und behandelt. Orange Konzepte bilden einen Ausblick auf Konzepte, welche im Rahmen dieser Arbeit nicht mehr behandelt werden können}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriffe}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante. }}{3}{figure.2.1}}
\newlabel{fig:sbahn}{{2.1}{3}{Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defintionen}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Links:} Ein ungerichteter Graph mit 5 Knoten. \emph  {Rechts:} Ein gerichteter Graph mit 6 Knoten. }}{4}{figure.2.2}}
\newlabel{fig:bsp:ugraph}{{2.2}{4}{\emph {Links:} Ein ungerichteter Graph mit 5 Knoten. \emph {Rechts:} Ein gerichteter Graph mit 6 Knoten}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein gerichteter Graph.}}{5}{figure.2.3}}
\newlabel{fig:auf:graph}{{2.3}{5}{Ein gerichteter Graph}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein weiterer Graph.}}{7}{figure.2.4}}
\newlabel{fig:kont:graph}{{2.4}{7}{Ein weiterer Graph}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breitensuche}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modellierung mit Graphen:}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Graphenalgorithmus:}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Traversieren:}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ein Beispiels-Graph}}{8}{figure.2.5}}
\newlabel{fig:bfs:graph}{{2.5}{8}{Ein Beispiels-Graph}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreichbarkeit:}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ein etwas komplexerer Graph}}{8}{figure.2.6}}
\newlabel{fig:bfs:graph2}{{2.6}{8}{Ein etwas komplexerer Graph}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmus entwickeln:}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{K\"urzester Weg:}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Weg von Knoten 0 zu Knoten 4 \"uber Knoten 1 und 2}}{9}{figure.2.7}}
\newlabel{fig:bfs:graph:pathblue}{{2.7}{9}{Weg von Knoten 0 zu Knoten 4 \"uber Knoten 1 und 2}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Weg von Knoten 0 zu Knoten 4 \"uber Knoten 3, 1 und 2}}{9}{figure.2.8}}
\newlabel{fig:bfs:graph:pathred}{{2.8}{9}{Weg von Knoten 0 zu Knoten 4 \"uber Knoten 3, 1 und 2}{figure.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe:}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Startknoten und seine Nachbarn}}{10}{figure.2.9}}
\newlabel{fig:bfs:bfs1}{{2.9}{10}{Startknoten und seine Nachbarn}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aktuelle Knoten und ihre Nachbarn}}{11}{figure.2.10}}
\newlabel{fig:bfs:bfs2}{{2.10}{11}{Aktuelle Knoten und ihre Nachbarn}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Verlauf der Einf\"arbungen}}{11}{figure.2.11}}
\newlabel{fig:bfs:bfs3}{{2.11}{11}{Verlauf der Einf\"arbungen}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zielknoten wurde gefunden}}{11}{figure.2.12}}
\newlabel{fig:bfs:bfs4}{{2.12}{11}{Zielknoten wurde gefunden}{figure.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung:}{11}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breitensuche}}{12}{algorithm.1}}
\newlabel{alg:bfs}{{1}{12}{Zusammenfassung:}{algorithm.1}{}}
\newlabel{alg:bfs:line:nachbarn}{{7}{12}{Zusammenfassung:}{algorithm.1}{}}
\newlabel{euclidendwhile}{{12}{12}{Zusammenfassung:}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe:}{12}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabe:}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anhang}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
