\begin{thebibliography}{CLR04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CLR04]{cormen}
\textsc{Cormen}, Thomas~H. ; \textsc{Leiserson}, Charles~E.  ; \textsc{Rivest},
  Ronald~L.:
\newblock \emph{Algorithmen - Eine Einführung.}
\newblock Oldenbourg Wissensch.Vlg, 2004. --
\newblock ISBN 3486275151

\bibitem[Hro14]{hrom1}
\textsc{Hromkovi\v{c}}, J.:
\newblock \emph{Theoretische Informatik}.
\newblock Springer Fachmedien Wiesbaden, 2014. --
\newblock ISBN 978--3--658--06432--7

\bibitem[Kra02]{krathwohl}
\textsc{Krathwohl}, David~R.:
\newblock A Revision of Bloom's Taxonomy: An Overview.
\newblock {In: }\emph{Theory Into Practice} 41 (2002), Nr. 4, S. 212--218

\bibitem[OW12]{ottmann}
\textsc{Ottmann}, T. ; \textsc{Widmayer}, P.:
\newblock \emph{Algorithmen und Datenstrukturen}.
\newblock Spektrum Akademischer Verlag Heidelberg 2012, 2012. --
\newblock ISBN 978--3--8274--2803--5

\end{thebibliography}
