This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: portfolio.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            920 strings with 6831 characters,
and the built_in function-call counts, 3323 in all, are:
= -- 340
> -- 68
< -- 81
+ -- 87
- -- 26
* -- 231
:= -- 539
add.period$ -- 5
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 268
format.name$ -- 45
if$ -- 687
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 39
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 340
swap$ -- 19
text.length$ -- 16
text.prefix$ -- 3
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 71
