\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lernziele}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Leitidee}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dispositionsziel}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Operationalisierte Lernziele}{1}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Unterlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Begriffe}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Defintionen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Breitensuche}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{7}{subsection.2.2.1}
\contentsline {paragraph}{Modellierung mit Graphen:}{7}{section*.7}
\contentsline {paragraph}{Graphenalgorithmus:}{7}{section*.8}
\contentsline {paragraph}{Traversieren:}{7}{section*.9}
\contentsline {paragraph}{Erreichbarkeit:}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.13}
\contentsline {paragraph}{Algorithmus entwickeln:}{8}{section*.14}
\contentsline {paragraph}{K\"urzester Weg:}{9}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{10}{subsection.2.2.2}
\contentsline {paragraph}{Zusammenfassung:}{11}{section*.22}
\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{12}{subsection.2.2.3}
\contentsline {paragraph}{Soziale Netzwerke:}{12}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Beispiele}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Anhang}{18}{chapter.3}
