\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der LPU}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}F\"ur wen sind die LPU geeignet?}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vorwissen}{1}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept-Map zum Thema Breitensuche. Blaue Konzepte und gr\IeC {\"u}ne Konzept werden in dieser Arbeit behandelt, wobei die Blauen das Vorwissen abbilden und Gr\IeC {\"u}ne neue Konzepte sind. Orangene Konzepte bilden einen Ausblick auf Konzepte, welche im Rahmen dieser Arbeit nicht mehr behandelt werden. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmap}{{1.1}{2}{Concept-Map zum Thema Breitensuche. Blaue Konzepte und grüne Konzept werden in dieser Arbeit behandelt, wobei die Blauen das Vorwissen abbilden und Grüne neue Konzepte sind. Orangene Konzepte bilden einen Ausblick auf Konzepte, welche im Rahmen dieser Arbeit nicht mehr behandelt werden. \relax }{figure.caption.2}{}}
\citation{hrom1}
\citation{krathwohl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Konzeption}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lernziele}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Leitidee}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dispositionsziel}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operationalisierte Lernziele}{3}{subsection.1.3.3}}
\citation{stern1}
\citation{cormen,ottmann}
\citation{cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequenzierung der Unterrichtseinheit}{4}{section.1.4}}
\newlabel{lpu:inhalt}{{1.4}{4}{Sequenzierung der Unterrichtseinheit}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante. \relax }}{5}{figure.caption.4}}
\newlabel{fig:sbahn2}{{2.1}{5}{Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphen}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriffe}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante. \relax }}{6}{figure.caption.5}}
\newlabel{fig:sbahn}{{2.2}{6}{Darstellung eines Ausschnitts des Sankt Galler S-Bahn-Netzes als (ungerichteter) Graph. Jede Station bildet dabei einen Knoten und die Verbindung zwischen den Knoten ist eine Kante. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definitionen}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein gerichteter Graph mit 6 Knoten. \relax }}{7}{figure.caption.6}}
\newlabel{fig:bsp:ugraph}{{2.3}{7}{Ein gerichteter Graph mit 6 Knoten. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein gerichteter Graph mit 6 Knoten. \relax }}{7}{figure.caption.7}}
\newlabel{fig:bsp:ggraph}{{2.4}{7}{Ein gerichteter Graph mit 6 Knoten. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ein gerichteter Graph.\relax }}{8}{figure.caption.8}}
\newlabel{fig:auf:graph}{{2.5}{8}{Ein gerichteter Graph.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Programmierung:}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zwei Knoten in einem ungerichteten Graphen.\relax }}{10}{figure.caption.10}}
\newlabel{fig:bsp:unbar}{{2.6}{10}{Zwei Knoten in einem ungerichteten Graphen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zwei gerichteten Graphen.\relax }}{10}{figure.caption.11}}
\newlabel{fig:bsp:gnbar}{{2.7}{10}{Zwei gerichteten Graphen.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ein gerichteter Graph mit 6 Knoten. \relax }}{11}{figure.caption.12}}
\newlabel{fig:bsp:ggraph2}{{2.8}{11}{Ein gerichteter Graph mit 6 Knoten. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ein gerichteter Graph.\relax }}{11}{figure.caption.13}}
\newlabel{fig:auf:graph2}{{2.9}{11}{Ein gerichteter Graph.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{12}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ein weiterer Graph.\relax }}{12}{figure.caption.14}}
\newlabel{fig:kont:graph}{{2.10}{12}{Ein weiterer Graph.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breitensuche}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Modellierung mit Graphen:}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Traversieren eines Graphen:}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ein Beispiel-Graph\relax }}{13}{figure.caption.17}}
\newlabel{fig:bfs:graph}{{2.11}{13}{Ein Beispiel-Graph\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Erreichbarkeit:}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ein etwas komplexerer Graph\relax }}{14}{figure.caption.19}}
\newlabel{fig:bfs:graph2}{{2.12}{14}{Ein etwas komplexerer Graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Algorithmus entwickeln:}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{K\"urzester Weg:}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Weg von Knoten 0 zu Knoten 4 \"uber Knoten 1 und 2\relax }}{15}{figure.caption.23}}
\newlabel{fig:bfs:graph:pathblue}{{2.13}{15}{Weg von Knoten 0 zu Knoten 4 \"uber Knoten 1 und 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Weg von Knoten 0 zu Knoten 4 \"uber Knoten 3, 1 und 2\relax }}{15}{figure.caption.24}}
\newlabel{fig:bfs:graph:pathred}{{2.14}{15}{Weg von Knoten 0 zu Knoten 4 \"uber Knoten 3, 1 und 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{15}{subsection.2.2.2}}
\newlabel{subsec:algorithm}{{2.2.2}{15}{Algorithmus}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Startknoten (rot markiert) und seine Nachbarn (grau)\relax }}{16}{figure.caption.25}}
\newlabel{fig:bfs:bfs1}{{2.15}{16}{Startknoten (rot markiert) und seine Nachbarn (grau)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Aktuell betrachteter Knoten (rot markiert) und sein Nachbar (grau)\relax }}{16}{figure.caption.26}}
\newlabel{fig:bfs:bfs21}{{2.16}{16}{Aktuell betrachteter Knoten (rot markiert) und sein Nachbar (grau)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Aktuell betrachtete Knoten (rot markiert) und sein Nachbar (grau)\relax }}{16}{figure.caption.27}}
\newlabel{fig:bfs:bfs22}{{2.17}{16}{Aktuell betrachtete Knoten (rot markiert) und sein Nachbar (grau)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Verlauf der Einf\"arbungen\relax }}{17}{figure.caption.28}}
\newlabel{fig:bfs:bfs3}{{2.18}{17}{Verlauf der Einf\"arbungen\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Zielknoten (gr\"un markiert) wurde gefunden\relax }}{17}{figure.caption.29}}
\newlabel{fig:bfs:bfs4}{{2.19}{17}{Zielknoten (gr\"un markiert) wurde gefunden\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung:}{17}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Warteschlange nur mit dem Startknoten\relax }}{18}{figure.caption.31}}
\newlabel{fig:bfs:bfs5}{{2.20}{18}{Warteschlange nur mit dem Startknoten\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Entfernen des Startknotens aus der Warteschlange\relax }}{18}{figure.caption.32}}
\newlabel{fig:bfs:bfs6}{{2.21}{18}{Entfernen des Startknotens aus der Warteschlange\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Verlauf der Warteschlange\relax }}{18}{figure.caption.33}}
\newlabel{fig:bfs:bfs7}{{2.22}{18}{Verlauf der Warteschlange\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Graph mit der Warteschlange\relax }}{19}{figure.caption.34}}
\newlabel{fig:bfs:bfs8}{{2.23}{19}{Graph mit der Warteschlange\relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Breitensuche\relax }}{19}{algorithm.1}}
\newlabel{alg:bfs}{{1}{19}{Breitensuche\relax }{algorithm.1}{}}
\newlabel{alg:bfs:line:nachbarn}{{7}{19}{Breitensuche\relax }{algorithm.1}{}}
\newlabel{alg:bfs:euclidendwhile}{{12}{19}{Breitensuche\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Soziale Netzwerke:}{19}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ein kleines Personennetzwerk\relax }}{20}{figure.caption.36}}
\newlabel{bfs:ex:network}{{2.24}{20}{Ein kleines Personennetzwerk\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Modellierung des Personennetzwerks als Graph\relax }}{21}{figure.caption.37}}
\newlabel{bfs:ex:networkgraph}{{2.25}{21}{Modellierung des Personennetzwerks als Graph\relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Breitensuche\relax }}{22}{algorithm.2}}
\newlabel{alg:bfs:distance}{{2}{22}{Breitensuche\relax }{algorithm.2}{}}
\newlabel{alg:bfs:distance:line:nachbarn}{{8}{22}{Breitensuche\relax }{algorithm.2}{}}
\newlabel{alg:bfs:distance:euclidendwhile}{{14}{22}{Breitensuche\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Breitensuche\relax }}{23}{algorithm.3}}
\newlabel{alg:bfs:path}{{3}{23}{Breitensuche\relax }{algorithm.3}{}}
\newlabel{alg:bfs:path:line:nachbarn}{{9}{23}{Breitensuche\relax }{algorithm.3}{}}
\newlabel{alg:bfs:path:euclidendwhile}{{16}{23}{Breitensuche\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Beispiele}{23}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ausschnitt aus dem ZVV Liniennetzplan\relax }}{24}{figure.caption.38}}
\newlabel{fig:zvv}{{2.26}{24}{Ausschnitt aus dem ZVV Liniennetzplan\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{25}{section.2.3}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Literatur}{29}{Item.19}}
\bibcite{cormen}{{CLR04}{}{{}}{{}}}
\bibcite{stern1}{{Fel12}{}{{}}{{}}}
\bibcite{hrom1}{{Hro14}{}{{}}{{}}}
\bibcite{krathwohl}{{Kra02}{}{{}}{{}}}
\bibcite{ottmann}{{OW12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
