This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: portfolio.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            920 strings with 6839 characters,
and the built_in function-call counts, 3398 in all, are:
= -- 347
> -- 79
< -- 81
+ -- 91
- -- 29
* -- 238
:= -- 558
add.period$ -- 5
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 92
empty$ -- 269
format.name$ -- 50
if$ -- 700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 39
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 338
swap$ -- 20
text.length$ -- 16
text.prefix$ -- 2
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 71
