\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der LPU}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}F\"ur wen sind die LPU geeignet?}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vorwissen}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Konzeption}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Lernziele}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Leitidee}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dispositionsziel}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Operationalisierte Lernziele}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Inhalt}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Unterlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Begriffe}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Defintionen}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Breitensuche}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{10}{subsection.2.2.1}
\contentsline {paragraph}{Modellierung mit Graphen:}{10}{section*.9}
\contentsline {paragraph}{Graphenalgorithmus:}{10}{section*.10}
\contentsline {paragraph}{Traversieren:}{10}{section*.11}
\contentsline {paragraph}{Erreichbarkeit:}{11}{section*.13}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {paragraph}{Algorithmus entwickeln:}{11}{section*.16}
\contentsline {paragraph}{K\"urzester Weg:}{12}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{13}{subsection.2.2.2}
\contentsline {paragraph}{Zusammenfassung:}{14}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{15}{subsection.2.2.3}
\contentsline {paragraph}{Soziale Netzwerke:}{15}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Beispiele}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{20}{section.2.3}
\contentsline {chapter}{Literatur}{24}{lsg.2.22}
