\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der LPU}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}F\"ur wen sind die LPU geeignet?}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Vorwissen}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Konzeption}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Lernziele}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Leitidee}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dispositionsziel}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Operationalisierte Lernziele}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sequenzierung der Unterrichtseinheit}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Unterlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Begriffe}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definitionen}{6}{subsection.2.1.2}
\contentsline {paragraph}{Programmierung:}{9}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Breitensuche}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{13}{subsection.2.2.1}
\contentsline {paragraph}{Modellierung mit Graphen:}{13}{section*.15}
\contentsline {paragraph}{Traversieren eines Graphen:}{13}{section*.16}
\contentsline {paragraph}{Erreichbarkeit:}{13}{section*.18}
\contentsline {paragraph}{}{14}{section*.20}
\contentsline {paragraph}{Algorithmus entwickeln:}{14}{section*.21}
\contentsline {paragraph}{K\"urzester Weg:}{15}{section*.22}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{15}{subsection.2.2.2}
\contentsline {paragraph}{Zusammenfassung:}{17}{section*.30}
\contentsline {paragraph}{Warteschlange:}{18}{section*.31}
\contentsline {paragraph}{Algorithmus:}{19}{section*.37}
\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{20}{subsection.2.2.3}
\contentsline {paragraph}{Soziale Netzwerke:}{20}{section*.38}
\contentsline {subsection}{\numberline {2.2.4}Beispiele}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{26}{section.2.3}
\contentsline {chapter}{Literatur}{30}{Item.23}
