\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Konzeption}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Concept Map}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lernziele}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Leitidee}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dispositionsziel}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Operationalisierte Lernziele}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Aufbau der LPU}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Unterlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphen}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Begriffe}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Defintionen}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Zusammenfassung und Kontrollaufgaben}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Breitensuche}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einf\"uhrung}{9}{subsection.2.2.1}
\contentsline {paragraph}{Modellierung mit Graphen:}{9}{section*.9}
\contentsline {paragraph}{Graphenalgorithmus:}{9}{section*.10}
\contentsline {paragraph}{Traversieren:}{9}{section*.11}
\contentsline {paragraph}{Erreichbarkeit:}{10}{section*.13}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {paragraph}{Algorithmus entwickeln:}{10}{section*.16}
\contentsline {paragraph}{K\"urzester Weg:}{11}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Algorithmus}{12}{subsection.2.2.2}
\contentsline {paragraph}{Zusammenfassung:}{13}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Anwendung und Erweiterung}{14}{subsection.2.2.3}
\contentsline {paragraph}{Soziale Netzwerke:}{14}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Beispiele}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L\IeC {\"o}sungen}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Anhang}{20}{chapter.3}
