\begin{thebibliography}{CLR04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CLR04]{cormen}
\textsc{Cormen}, Thomas~H. ; \textsc{Leiserson}, Charles~E.  ; \textsc{Rivest},
  Ronald~L.:
\newblock \emph{Algorithmen - Eine Einführung.}
\newblock Oldenbourg Wissensch.Vlg, 2004. --
\newblock ISBN 3486275151

\bibitem[OW12]{ottmann}
\textsc{Ottmann}, T. ; \textsc{Widmayer}, P.:
\newblock \emph{Algorithmen und Datenstrukturen}.
\newblock Spektrum Akademischer Verlag Heidelberg 2012, 2012. --
\newblock ISBN 978--3--8274--2803--5

\end{thebibliography}
