This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: portfolio.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literatur.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            907 strings with 6629 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 214
> -- 52
< -- 50
+ -- 57
- -- 20
* -- 151
:= -- 358
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 55
empty$ -- 165
format.name$ -- 33
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 28
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 214
swap$ -- 12
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
